{
  "name": "panelchairjs",
  "version": "1.0.0",
  "description": "Panel usando chart.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^3.7.1"
  }
}
